# docker-restapp-jpa

./: README.md  pom.xml
sql/: V0_0_1__create_tables.sql
src/main/java/es/aitorcuesta/: BookstoreApplication.java
src/main/java/es/aitorcuesta/controller/: BookstoreController.java
src/main/java/es/aitorcuesta/entity/: Book.java
src/main/java/es/aitorcuesta/exception/: BookstoreException.java
src/main/java/es/aitorcuesta/repository/: BookRepository.java
src/main/resources/: application.properties
