<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.aitorcuesta</groupId>
	<artifactId>restapp-jpa</artifactId>
	<packaging>war</packaging>
	<name>Spring Boot RESTapp Example</name>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>

		<docker-maven-plugin.version>0.31.0</docker-maven-plugin.version>
		<docker.mysql.version>8.0.18</docker.mysql.version>
		<docker.flyway.version>6.0.8</docker.flyway.version>
		<docker.jboss.version>18.0.1.Final</docker.jboss.version>

		<db.name>bookstore</db.name>
		<db.link.host>database</db.link.host>
		<db.port>3306</db.port>
		<db.user>aitor</db.user>
		<db.password>cuesta</db.password>

		<jboss.port>8080</jboss.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>container</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${docker-maven-plugin.version}</version>
						<configuration>
							<images>
								<image>
									<alias>mysql-db</alias>
									<name>mysql:${docker.mysql.version}</name>
									<run>
										<env>
											<MYSQL_ROOT_PASSWORD>secret</MYSQL_ROOT_PASSWORD>
											<MYSQL_DATABASE>${db.name}</MYSQL_DATABASE>
											<MYSQL_USER>${db.user}</MYSQL_USER>
											<MYSQL_PASSWORD>${db.password}</MYSQL_PASSWORD>
										</env>
										<wait>
											<time>30000</time>
											<log>MySQL init process done</log>
										</wait>
										<ports>
											<port>${db.port}:${db.port}</port>
										</ports>
									</run>
								</image>
								<image>
									<name>flyway/flyway:${docker.flyway.version}</name>
									<run>
										<env>
											<FLYWAY_URL>jdbc:mysql://${db.link.host}:${db.port}/${db.name}</FLYWAY_URL>
											<FLYWAY_USER>${db.user}</FLYWAY_USER>
											<FLYWAY_PASSWORD>${db.password}</FLYWAY_PASSWORD>
										</env>
										<wait>
											<time>30000</time>
											<log>Successfully applied 1 migration to schema `${db.name}`</log>
										</wait>
										<links>
											<link>mysql-db:${db.link.host}</link>
										</links>
										<volumes>
											<bind>
												<volume>${project.basedir}/sql:/flyway/sql</volume>
											</bind>
										</volumes>
										<cmd>migrate</cmd>
									</run>
								</image>
								<image>
									<name>restapp-jpa</name>
									<build>
										<from>jboss/wildfly:${docker.jboss.version}</from>
										<assembly>
											<name>/opt/jboss/wildfly/standalone/deployments</name>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
									</build>
									<run>
										<env>
											<DATABASE_HOST>${db.link.host}</DATABASE_HOST>
											<DATABASE_PORT>${db.port}</DATABASE_PORT>
											<DATABASE_USERNAME>${db.user}</DATABASE_USERNAME>
											<DATABASE_PASSWORD>${db.password}</DATABASE_PASSWORD>
										</env>
										<links>
											<link>mysql-db:${db.link.host}</link>
										</links>
										<dependsOn>
											<container>flyway/flyway:${flyway.version}</container>
										</dependsOn>
										<ports>
											<port>${jboss.port}:8080</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deployment</id>
			<properties>
				<db.ip.host>192.168.199.81</db.ip.host>
			</properties>			
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${docker-maven-plugin.version}</version>
						<configuration>
							<images>
								<image>
									<alias>mysql-db</alias>
									<name>mysql:${docker.mysql.version}</name>
									<run>
										<env>
											<MYSQL_ROOT_PASSWORD>secret</MYSQL_ROOT_PASSWORD>
											<MYSQL_DATABASE>${db.name}</MYSQL_DATABASE>
											<MYSQL_USER>${db.user}</MYSQL_USER>
											<MYSQL_PASSWORD>${db.password}</MYSQL_PASSWORD>
										</env>
										<wait>
											<time>30000</time>
											<log>MySQL init process done</log>
										</wait>
										<ports>
											<port>${db.port}:${db.port}</port>
										</ports>
									</run>
								</image>
								<image>
									<name>flyway/flyway:${docker.flyway.version}</name>
									<run>
										<env>
											<FLYWAY_URL>jdbc:mysql://${db.link.host}:${db.port}/${db.name}</FLYWAY_URL>
											<FLYWAY_USER>${db.user}</FLYWAY_USER>
											<FLYWAY_PASSWORD>${db.password}</FLYWAY_PASSWORD>
										</env>
										<wait>
											<time>30000</time>
											<log>Successfully applied 1 migration to schema `${db.name}`</log>
										</wait>
										<links>
											<link>mysql-db:${db.link.host}</link>
										</links>
										<volumes>
											<bind>
												<volume>${project.basedir}/sql:/flyway/sql</volume>
											</bind>
										</volumes>
										<cmd>migrate</cmd>
									</run>
								</image>
								<image>
									<name>restapp-jpa</name>
									<build>
										<from>jboss/wildfly:${docker.jboss.version}</from>
										<assembly>
											<name>/opt/jboss/wildfly/standalone/deployments</name>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
									</build>
									<run>
										<env>
											<DATABASE_HOST>${db.link.host}</DATABASE_HOST>
											<DATABASE_PORT>${db.port}</DATABASE_PORT>
											<DATABASE_USERNAME>${db.user}</DATABASE_USERNAME>
											<DATABASE_PASSWORD>${db.password}</DATABASE_PASSWORD>
										</env>
										<extraHosts>
											<extraHost>${db.link.host}:${db.ip.host}</extraHost>
										</extraHosts>										
										<dependsOn>
											<container>flyway/flyway:${flyway.version}</container>
										</dependsOn>
										<ports>
											<port>${jboss.port}:8080</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>